kong-db-less.yml (before)
services:
  kong:
    image: kong:${KONG_VERSION:-latest}
    container_name: kong
    restart: always
    environment:
      - TZ=${TZ:-Asia/Bangkok}
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/etc/kong/conf/kong.yml
      - KONG_ADMIN_LISTEN=${KONG_ADMIN_LISTEN:-127.0.0.1:8001}
      - KONG_PROXY_LISTEN=${KONG_PROXY_LISTEN:-0.0.0.0:8000, 0.0.0.0:8443 ssl http2}
      - KONG_NGINX_HTTP_RESOLVER=${KONG_NGINX_HTTP_RESOLVER:-8.8.8.8}
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_TRUSTED_IPS=0.0.0.0/0,::/0
      - KONG_REAL_IP_RECURSIVE=on
      - KONG_REAL_IP_HEADER=Cf-Connecting-Ip
      - KONG_TRACING_INSTRUMENTATIONS=all
      - KONG_TRACING_SAMPLING_RATE=1.0
      - KONG_LOG_LEVEL=debug
    volumes:
      - ./conf:/etc/kong/conf
    ports:
      - 80:8000
      - 443:8443 
      - 127.0.0.1:8001:8001
      - 127.0.0.1:8002:8002
    healthcheck:
      test: ["CMD", "kong", "health"]
      interval: 5s
      timeout: 2s
      retries: 5

kong-db-less.yml (after)
services:
  kong:
    image: kong:${KONG_VERSION:-latest}
    container_name: kong
    restart: always
    environment:
      - TZ=${TZ:-Asia/Bangkok}
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/etc/kong/conf/kong.yml
      - KONG_ADMIN_LISTEN=${KONG_ADMIN_LISTEN:-127.0.0.1:8001}
      - KONG_PROXY_LISTEN=${KONG_PROXY_LISTEN:-0.0.0.0:8000, 0.0.0.0:8443 ssl http2}
      - KONG_NGINX_HTTP_RESOLVER=${KONG_NGINX_HTTP_RESOLVER:-8.8.8.8}
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_TRUSTED_IPS=0.0.0.0/0,::/0
      - KONG_REAL_IP_RECURSIVE=on
      - KONG_REAL_IP_HEADER=Cf-Connecting-Ip
      - KONG_TRACING_INSTRUMENTATIONS=all
      - KONG_TRACING_SAMPLING_RATE=1.0
      - KONG_LOG_LEVEL=debug
    volumes:
      - ./conf:/etc/kong/conf
    ports:
      - 80:8000
      - 443:8443 
      - 8001:8001
      - 8002:8002
    healthcheck:
      test: ["CMD", "kong", "health"]
      interval: 5s
      timeout: 2s
      retries: 5

kong-db-less.yml (diff)
@@ -23,8 +23,8 @@ services:
     ports:
       - 80:8000
       - 443:8443 
-      - 127.0.0.1:8001:8001
-      - 127.0.0.1:8002:8002
+      - 8001:8001
+      - 8002:8002
     healthcheck:
       test: ["CMD", "kong", "health"]
       interval: 5s
